NEXT_PUBLIC_SUPABASE_URL=https://cguwsbdsweikvbnwziaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXdzYmRzd2Vpa3Zibnd6aWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTcwMzAsImV4cCI6MjA2MTE5MzAzMH0.ddi51fNmE3kfCY9bFuDL5CDKKcNUILTVRbZp-_TH6F0
NEXT_PUBLIC_PI_API_KEY=eamaiqoev7idkhd73xii3etzew3pdeutj7ov9ji1u6gpi38adckw7ymyovgzifpo
