DATABASE_URL=postgresql://postgres.cguwsbdsweikvbnwziaw:%40Jeromezengeni1984@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=https://auction-on-pi-frontend.vercel.app
SESSION_SECRET=mysecrect123
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY=eamaiqoev7idkhd73xii3etzew3pdeutj7ov9ji1u6gpi38adckw7ymyovgzifpo
