
EXPO_PUBLIC_SUPABASE_URL=https://cguwsbdsweikvbnwziaw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXdzYmRzd2Vpa3Zibnd6aWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTcwMzAsImV4cCI6MjA2MTE5MzAzMH0.ddi51fNmE3kfCY9bFuDL5CDKKcNUILTVRbZp-_TH6F0
        
