DATABASE_URL=postgresql://postgres.cguwsbdsweikvbnwziaw:%40Jeromezengeni1984@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=https://auction-on-pi-frontend.vercel.app
SESSION_SECRET=mysecrect123
