DATABASE_URL=postgresql://postgres:%40Jeromezengeni1984@db.cguwsbdsweikvbnwziaw.supabase.co:5432/postgres?schema=public
FRONTEND_URL=https://auction-on-pi-frontend.vercel.app
SESSION_SECRET=mysecrect123
