# Backend (for database)
DATABASE_URL=postgresql://postgres:%40Jeromezengeni1984@db.cguwsbdsweikvbnwziaw.supabase.co:5432/postgres?schema=public

# Frontend (for Pi SDK)
NEXT_PUBLIC_PI_API_KEY=eamaiqoev7idkhd73xii3etzew3pdeutj7ov9ji1u6gpi38adckw7ymyovgzifpo

# API URL for frontend-backend communication
NEXT_PUBLIC_API_URL=https://auction-on-pi.vercel.app
