# Backend (for database)
DATABASE_URL=postgresql://postgres.cguwsbdsweikvbnwziaw:%40Jeromezengeni1984@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# Frontend (for Pi SDK)
NEXT_PUBLIC_PI_API_KEY=eamaiqoev7idkhd73xii3etzew3pdeutj7ov9ji1u6gpi38adckw7ymyovgzifpo

# API URL for frontend-backend communication
NEXT_PUBLIC_API_URL=https://auction-on-pi.vercel.app
